{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "your-mongodb-connection-uri",
    "DatabaseName": "user_GDPR",
    "CollectionName": "Users"
  },
  "Jwt": {
    "Key": "wbETQTbctjFFZiSVJmsMHyAGJP6DGUNP7SntMRr6xkU",
    "Issuer": "https://localhost:7213/",
    "Audience": "https://localhost:7213/",
    "ExpiresInMinutes": 60
  },
  "EncryptionSettings": {
    "Key": "b14ca5898a4e4142aace2ea2143a2410"
  }
}
